<!doctype html>
<html>
<head>   
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="full-screen" content="yes"/>   
<title>28大杠-欢乐直通车</title>   
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style/index.css">
<style type="text/css">
	body{
      width:100%;
      height:100%;
      background:url(images/banner.png);
      background-size:100% 100%;
   }
   .linkUrl{
      position:absolute;
      right:.1rem;
      top:.1rem;
      width:.8rem;
      height:.4rem;
      line-height:.4rem;
      text-align:center;
      font-size:.2rem;
      color:#fff;
   }
   .linkUrl>span{position:relative;z-index:100;}
   .lasTime{
      width:1rem;
      height:.4rem;
      line-height:.4rem;
      text-align:center;
      font-size:.2rem;
      color:#fff;
      position:absolute;
      right:1rem;
      top:.1rem;
   }
   #time{color:#f00;}
   .maskBox{width:100%;height:100%;background:#000;opacity:.5;position:absolute;}
</style>
</head>
<body>
   <div class="lasTime">剩余<span id="time">5</span>秒</div>
   <div class="linkUrl" id="linkBtn">
      <div class="maskBox"></div>
      <span>跳过</span>
   </div>
</body>
<script type="text/javascript">
   var time=document.getElementById("time");
   var btn=document.getElementById("linkBtn");
   var i=4;
   var timer=setInterval(function(){
      time.innerHTML=i;
      i=i-1;
      if(i==0){
         clearInterval(timer);
         location.href="hotText/hotText.html";
      }
   },1000);
   btn.onclick=function(){
      clearInterval(timer);
      location.href="hotText/hotText.html";
   }
</script>
</html>