<!doctype html>
<html>
<head>   
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="full-screen" content="yes"/>   
<title>28大杠-欢乐直通车</title>   
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<link rel="stylesheet" type="text/css" href="../style/index.css">
<link rel="stylesheet" type="text/css" href="../style/head.css">
<style type="text/css">
	/*用户信息*/
   .textUl{padding:0 .1rem;}
	.userList{
      background:#fff;
      margin-top:.1rem;
      padding-top:.1rem;
      border-radius:.1rem;
      -webkit-box-shadow:5px 5px 5px rgba(0,0,0,0.2);
      -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
      box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
   }
	.userList:last-child{margin-bottom:.1rem;}
	.userInfo{height:.4rem;line-height:.4rem;}
	.userPic{width:.4rem;height:.4rem;border-radius:.4rem;margin-left:.2rem;overflow:hidden;}
	.userPic>img{vertical-align:top;}
	.userName{font-size:.16rem;margin-left:.2rem;}
	/*用户留言*/
	.userText{padding:.1rem .2rem;font-size:.16rem;}
</style>
</head>
<body>
   <article>
   	<header>
   		<a class="add" style="display:block" href="" id="add"><img src="../images/add.png" /></a>
   		<h1 class="texLit inBlock">28大杠</h1>
         <a href="" style="display:block" id="linkBtn">
            <div class="login"><img src="../images/login.png" id="login" /></div>
         </a>
   	</header>
   	<section class="top">
   		<ul class="link clx">
   			<li class="linkList"><a href="" class="action">热门</a></li>
   			<li class="linkList"><a href="../hotImg/hotImg.html">热图</a></li>
   			<li class="linkList"><a href="../car/carNews.html">汽车</a></li>
   			<li class="linkList"><a href="../video/video.html">视频</a></li>
   			<li class="linkList"><a href="../messageBoard/messageBoard.html">留言</a></li>
   		</ul>
   	</section>
   	<section>
   		<ul class="textUl">
   			<li class="userList clx">
   				<div class="userInfo">
   					<div class="userPic fl"><img src="../images/user.jpg" /></div>
   					<p class="userName fl">28大杠官方</p>
   				</div>
   				<div class="userText">
   					<p>上大学时，地沟油刚爆出来，闹的人心惶惶。食堂老板迫于舆论压力出来澄清。食堂老板缓步走上发言台，清了清嗓子道：“天地良心，我们食堂的菜从没放过油！当时坐在台下的同学有一万多人，竟然没有一个出来反驳的！</p>
   				</div>
   			</li>
   			<li class="userList clx">
   				<div class="userInfo">
   					<div class="userPic fl"><img src="../images/user.jpg" /></div>
   					<p class="userName fl">28大杠官方</p>
   				</div>
   				<div class="userText">
   					<p>曾经用过阿基米德排水法比谁脸大，把脸浸到水盆里看谁溢出的比较多，后来我偷偷喝了好几口。</p>
   				</div>
   			</li>
   			<li class="userList clx">
   				<div class="userInfo">
   					<div class="userPic fl"><img src="../images/user.jpg" /></div>
   					<p class="userName fl">28大杠官方</p>
   				</div>
   				<div class="userText">
   					<p>小学六年级书法课后不知是哪个用红纸写了张六畜兴旺贴教室门上，上课语文老师看看门走了，过了一会才来，过了几天去办公室交作业听见语文老师说：看见那几个字我本来是不想进去的，但是后来一想养猪的也得进去喂猪</p>
   				</div>
   			</li>
   			<li class="userList clx">
   				<div class="userInfo">
   					<div class="userPic fl"><img src="../images/user.jpg" /></div>
   					<p class="userName fl">28大杠官方</p>
   				</div>
   				<div class="userText">
   					<p>一哥们车祸住院了，我去医院看他问怎么事，哥们说，开车走着听方向盘有异响，低头看看，顺手又把方向盘转了转看看怎么事！我靠，这次算你命大～～</p>
   				</div>
   			</li>
   			<li class="userList clx">
   				<div class="userInfo">
   					<div class="userPic fl"><img src="../images/user.jpg" /></div>
   					<p class="userName fl">28大杠官方</p>
   				</div>
   				<div class="userText">
   					<p>刚才有人个跑过来问路，我差点被问懵逼了，我在三楼，他居然跑过来问我三楼怎么走，我他吗差点没忍住告诉他原地踏步走 ...</p>
   				</div>
   			</li>
   			<li class="userList clx">
   				<div class="userInfo">
   					<div class="userPic fl"><img src="../images/user.jpg" /></div>
   					<p class="userName fl">28大杠官方</p>
   				</div>
   				<div class="userText">
   					<p>同事想换剃须刀很久了，老婆一直没批准，最近换了一个新的剃须刀，于是问他：你老婆把钱管的不是很紧吗，哪来钱换的。他说，他跟老婆说那个剃须刀是前女友买的，于是被他老婆摔的粉碎，批准他买了一个新的。</p>
   				</div>
   			</li>
   		</ul>
   	</section>
   </article> 
</body>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/btnCheck.js"></script>
</html>